@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');


* {
    margin: 0;
    padding: 0;
}

/*color de fondo sitio web */
.color-fondo {
    background-color: #2C3333;
}

/* menu de navegacion*/

.logo-index {
    width: 100px;

}



.menu-navegador ul {
    list-style-type: none;
}

.menu-navegador ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 25px;
    font-family: 'Oswald', sans-serif;
    color: #ffffff;

}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.titulo-contacto {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    color: #ffffff;

}

.parrafo-index {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    text-align: justify;
    color: #ffffff;

}

.colorhyf {
    background-color: #2E4F4F;
}

.index-img {
    width: 98%;
    height: 500px;
object-fit: cover;
margin: 1%;
}

.tresimgindx {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.tresimgindx img {
    width: 400px;
    height: 600px;
    margin: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 50%;
    
}

.tresimgindx h2{
    color: #ffffff;
    text-align: center;
}


#redes img {
    width: 50px;
    height: 50px;
    padding: 5px;

}

.comics{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding: 10px;
        justify-items: center;

    }

.comics img{
    width: 400px;
    height: 450px;
    border-radius: 8px;

}

.mangas{
display:grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: auto;
gap: 20px;
padding: 10px;
justify-items: center;}

.mangas img{
    width: 400px;
    height: 450px;
    border-radius: 8px;
}

.figuras {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding: 10px;
    justify-items: center;

}
.figuras img{
    width: 400px;
    height: 450px;
    border-radius: 8px;
}

.carousel img{
    width: 800px;
    height: 800px;
    display: flex;
    
}
.card-body{
    text-align: center;
}
